const Map<String, String> ar = {
  'homeTitle': 'دراجة الطبيب',
  'tryAgain': 'حاول مرة اخرى',
  'noInternet': "التطبيق غير متصل بالإنترنت",
  'noData': 'لا توجد بيانات',

  'success': 'نجح',
  'error': 'خطأ',
  'warning': 'تحذير',
  'info': 'معلومات',
  'failed': 'فشل',
  'edit': 'تعديل',

  // messages
  'noInternetConnection': 'لا يوجد اتصال بالانترنت',
  'makeSureTheDataIsCorrect': 'يرجى التاكد من ان البيانات صحيحة.',

  // onboarding screens
  'chooseLanguage': 'أختر اللغة',
  'english': 'اللغة الأنجليزية',
  'arabic': 'اللغة العربية',
  'skip': 'تخطي',

  // one
  'welcomeTitle': 'مرحبًا بك في Doctor Bike',
  'welcomeDesc':
      'اكتشف أفضل عروض الدراجات الكهربائية الجديدة والمستعملة، بالإضافة إلى جميع الإكسسوارات التي تحتاجها لتجربة قيادة مريحة وآمنة. اختر دراجتك اليوم واستمتع بالحرية على الطريق!',

  // two
  'onboardingSecondTitle':
      'انطلق مع Doctor Bike وحقق أقصى استفادة من التنقل الكهربائي!',
  'onboardingSecondDesc':
      'سواء كنت تبحث عن دراجة جديدة أو مستعملة، أو تحتاج إلى إكسسوارات رائعة، نحن هنا لتقديم كل ما تحتاجه لتجربة قيادة رائعة',

  // three
  'onboardingThirdTitle': 'هل أنت مستعد للانطلاق؟',
  'onboardingThirdDesc':
      'استمتع بتجربة شراء مميزة مع Doctor Bike! اختر من بين أرقى الدراجات الكهربائية الجديدة والمستعملة، بالإضافة إلى ملحقات تضيف قيمة لكل رحلة',

  // login or sign up
  'welcomeToApp': 'مرحبا بك في تطبيق Doctor Bike',
  'createAccount': 'إنشاء حساب',
  'login': 'تسجيل الدخول',

  // Common
  'next': 'التالي',
  'change': 'تغيير',
  'done': 'تم',
  'resendCodeIn': 'إعادة الإرسال خلال',
  'resendCode': 'إعادة الإرسال الأن',
  'register': 'أشترك الآن',
  'alreadyHaveAccount': 'لديك حساب بالفعل؟',
  'dontHaveAccount': 'ليس لديك حساب؟',
  'forgotPassword': 'هل نسيت كلمة السر؟',
  'verify': 'تحقق',
  'rememberMe': 'تذكرني',

  // Auth Screens
  'welcomeBack': 'مرحباً بعودتك!',
  'welcome': 'مرحباً!',
  'startNow': 'هيا بنا نبدأ',
  'otpVerification': 'التحقق من OTP',
  'otpSent': 'سوف نقوم بإرسال رمز تحقق للتأكد على بريدك الإلكتروني',
  'enterOtp': 'رجاءً إدخل رمز التحقق',
  'verificationSuccess': 'تم التحقق بنجاح',
  'noCode': 'لم يصلك رمز تحقق؟',

  // Form Fields
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'confirmPassword': 'تأكيد كلمة المرور',

  // Buttons
  'submit': 'تسجيل الدخول',
  'signupNow': 'أشترك الآن',

  // Terms
  'termsNotice':
      'النقر على التالي يعني أنك قرأت ووافقت على  الشروط والأحكام  الخاصة باستخدام التطبيق',

  // Nav Bar
  'home': 'الرئيسية',
  'profile': 'الملف الشخصي',
  'newTask': 'مهمة جديدة',
  'cart': 'العربة',

  // Dashboard
  'welcomeBack.': 'مرحباً بعودتك...',
  'search': 'بحث',

  'debtsOnUs': 'ديون علينا',
  'debtsForUs': 'ديون لنا',
  'employees': 'الموظفين',
  'employee': 'موظف',
  'products': 'المنتجات',
  'product': 'منتج',
  'uncompletedTasks': 'مهام غير منجزة',
  'tasks': 'مهمات',
  'completedTasks': 'مهام منجزة',
  'task': 'مهمة',
  'expenses': 'مصاريف',
  'currency': 'شيكل',
  'currency1': 'دولار',
  'currency2': 'دينار',

  'employeeTasks': 'مهام الموظفين',
  'privateTasks': 'المهام الخاصة',
  'employeeDepartment': 'قسم الموظفين',
  'projectManagement': 'إدارة مشاريع وشروات',
  'messagesDepartment': 'قسم الرسائل',
  'infoCompletion': 'إكمال المعلومات',
  'targetSetting': 'صناعة الأهداف',
  'followUpDepartment': 'قسم المتابعة',
  'debts': ' قسم الديون',
  'sales': 'المبيعات',
  'generalData': 'البيانات العامة',
  'partnersDepartment': 'قسم الشراكات',
  'inventory': 'المخزون',
  'boxes': 'الصناديق',
  'purchasingDepartment': 'قسم الشراء',
  'financialMatters': 'المصاريف والأمور المالية',
  'maintenance': 'قسم الصيانة',
  'checksandCommitments': 'الشيكات والالتزامات',

  'add': 'إضافة',
  'newInvoice': 'فاتورة جديدة',
  'newEmployee': 'موظف جديد',
  'newExpense': 'مصروف جديد',
  'newCustomer': 'زبون جديد',

  // Profile Screen
  'personalDetails': 'التفاصيل الشخصية',
  'changePassword': 'تغيير كلمة المرور',
  'myOrders': 'طلباتي',
  'termsAndConditions': 'الشروط والاحكام',
  'aboutUs': 'من نحن',
  'contactUs': 'أتصل بنا',
  'language': 'اللغة',
  'darkMode': 'الوضع الليلي',
  'logout': 'تسجيل الخروج',
  'logoutConfirmation': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'yes': 'نعم',
  'cancel': 'إلغاء',
  'logoutSuccess': 'تم تسجيل الخروج بنجاح',
  'logoutError': 'حدث خطأ أثناء تسجيل الخروج، حاول مرة أخرى لاحقاً',

  'doctorBikeWillStartToApplyThisChange':
      'سيبدأ Doctor Bike في تطبيق هذا التغيير',
  'changeToEnglish': 'تغيير إلى اللغة الإنجليزية',
  'changeToArabic': 'تغيير إلى اللغة العربية',

  // تفاصيل شخصية
  'name': 'الأسم',
  'phoneNumber': 'رقم الجوال',
  'alternatePhone': 'رقم الجوال البديل',
  'city': 'المدينة',
  'address': 'العنوان',
  'enterFullAddress': 'أدخل العنوان بالتفصيل...',
  'save': 'حفظ',

  // تغيير كلمة المرور
  'changePasswordTitle': 'تغيير كلمة المرور',
  'pleaseEnterTheDetails': 'رجاء ادخل البيانات بالأسفل',
  'oldPassword': 'كلمة المرور السابقة',
  'newPassword': 'كلمة المرور الجديدة',
  'confirmNewPassword': 'تأكيد كلمة المرور',
  'passwordValidation':
      '*كلمة المرور يجب ان تحتوي على 8 أحرف على الأقل و 3 رموز',
  'saveChanges': 'حفظ التغييرات',
  'PasswordsNotMatch': 'كلمة المرور غير متطابقة',
  'passwordChangedSuccessfully': 'تم تغيير كلمة المرور بنجاح',
  'dataUpdatedSuccessfully': 'تم تحديث البيانات بنجاح',

  // contact us
  'contactUsTitle': 'أتصل بنا',
  'contactUsDesc':
      'فريقنا الودود على استعداد للتحدث معك على مدار الساعة طوال أيام الأسبوع',
  'message': 'رسالة',
  'or': 'أو',

  // my Orders
  'completedOrders': 'طلبات مكتملة',
  'activeOrders': 'طلبات جارية',
  'cancelledOrders': 'طلبات ملغية',
  'creationDate': 'تاريخ انشاء الطلب',
  'status': 'حالة الطلب',
  'completed': 'مكتملة',
  'active': 'جارية',
  'cancelled': 'ملغية',

  // employee Tasks
  'employeeActiveTasks': 'مهمات جارية',
  'employeeCompletedTasks': 'مهمات مكتملة',
  'employeeTaskName': 'أسم المهمة',
  'employeeName': 'أسم الموظف',
  'employeeStartDate': 'تاريخ البدء',
  'employeeEndDate': 'تاريخ الانتهاء',
  'employeeCancelTask': 'إلغاء المهمة',
  'timeFilter': 'فلتر',
  'from': 'من',
  'to': 'إلى',
  'apply': 'تطبيق',
  'deleteTask': 'حذف المهمة',
  'deleteRepeatedTask': 'حذف المهمة مع التكرار',

  // add Task
  'createNewEmployeeTask': 'إنشاء مهمة موظفين جديدة',
  'addNewPravateTask': 'إنشاء مهمة خاصة جديدة',
  'employeeSection': 'قسم الموظفين',

  'taskName': 'أسم المهمة',
  'taskNameExample': 'مثال: ترتيب رفوف المحل',
  'taskDescription': 'وصف المهمة',
  'taskDescriptionExample': 'مثال: يتم ترتيب رفوف المحل من 1 الي 8',
  'taskNotes': 'ملاحظات عن المهمة',
  'chooseEmployee': 'اختر الموظف',

  'addSubTask': 'إضافة مهمة فرعية',
  'addNewEmployee': 'إضافة موظف جديد',

  'subTaskName': 'أسم المهمة الفرعية',
  'subTaskNameExample': 'مثال: ترتيب رفوف المحل',
  'subTaskDescription': 'وصف المهمة الفرعية',
  'taskPoints': 'عدد نقاط المهمة',
  'taskPointsExample': 'مثال: 10',
  'startDate': 'تاريخ البدء',
  'startDateExample': 'مثال: 1/3/2025 - 10 AM',
  'time': 'الساعة',
  'day': 'اليوم',
  'sun': 'أحد',
  'mon': 'اثنين',
  'tues': 'ثلاث',
  'wednes': 'اربع',
  'thurs': 'خمي',
  'fri': 'جمع',
  'satur': 'سبت',
  'endDate': 'تاريخ الانتهاء',
  'endDateExample': 'مثال: 1/3/2025 - 4 PM',
  'hideTask': 'عدم اظهار المهمة للموظف الا عند تاريخ البدء',
  'taskRepeat': 'تكرار المهمة',
  'taskRepeatExample': 'مثال: يوميا',
  'minute': 'دقيقة',
  'hour': 'ساعة',
  'hours': 'ساعات',
  'morning': 'صباحاً',
  'evening': 'مساءً',

  'taskRepeatDaily': 'يوميًا',
  'taskRepeatWeekly': 'اسبوعياً',
  'taskRepeatMonthly': 'شهرياً',
  'taskRepeatYearly': 'سنوياً',

  'taskRepeatDate': 'موعد تكرار المهمة',
  'taskRepeatDateExample': 'مثال: من الأحد إلي الخميس',

  'everySaturday': 'كل سبت',
  'everySunday': 'كل أحد',
  'everyMonday': 'كل اثنين',
  'everyTuesday': 'كل ثلاثاء',
  'everyWednesday': 'كل أربعاء',
  'everyThursday': 'كل خميس',
  'everyFriday': 'كل جمعه',
  'uploadImage': 'تحميل صورة من الادارة',
  'requireImage': 'إجبار الموظف علي إرفاق صور عند اتمام المهمة',
  'createTask': 'إنشاء المهمة',
  'taskCreatedSuccessfully': 'تم إنشاء المهمة بنجاح',

  'employeeTaskDetails': 'تفاصيل مهمة الموظفين',
  'privateTaskDetails': 'تفاصيل المهمة الخاصة',
  'pleaseFillAllFields': 'برجاء ملء جميع الحقول',

  'numberOfPoints': 'عدد النقاط',
  'adminImage': 'صورة الإدارة',
  'employeeImage': 'صورة الموظف',
  'recordAudio': 'تسجيل صوتي',

  // مهمات خاصة
  'weeklyTasks': 'مهمات الأسبوع',
  'noDateTasks': 'مهمات بلا تاريخ',

  // employee Section
  'employeeList': 'قائمة الموظفين',
  'workHours': 'أوقات الدوام',
  'earnings': 'الاستحقاقات المالية',
  'hourlyRate': 'سعر ساعة العمل',
  'points': 'عدد النقاط',
  'point': 'نقطة',
  'workStartTime': 'وقت بدء العمل',
  'workEndTime': 'وقت الانصراف',
  'workHoursOfDay': 'عدد ساعات العمل اليومي',
  'salaryHours': 'الراتب(حسب ساعات العمل)',
  'paySalary': 'دفع الراتب',

  // add Employee
  'employeeNameExample': 'مثال: محمد رفعت',
  'employeeJobTitle': 'المسمي الوظيفي',
  'employeeJobTitleExample': 'مثال: تاجر',
  // 'hourlyRate': 'سعر ساعة العمل',
  'employeeSalaryExample': 'مثال: 100 شيكل',
  'overTimeRate': 'سعر ساعة الأوفرتايم',
  'workHoursOfDayExample':
      'عدد ساعات العمل(يقوم النظام بتفعيل وقت الانصراف تلقائيًا)',
  'workHoursExample': 'مثال: 8 ساعات',
  'employeeAddedSuccessfully': 'تم اضافة الموظف بنجاح',

  // follow Up Department
  'currentFollowUps': 'متابعات جارية',
  'completedFollowUps': 'متابعات منتهية',
  'customerName': 'أسم الزبون',
  'productDetails': 'تفاصيل المنتج',
  'notifyCustomer': 'ابلاغ الزبون بالمنتج',
  'cancelFollowUp': 'الغاء المتابعة',

  'createFollowUp': 'إنشاء متابعة جديدة',
  'productDetailsTitle': 'تفاصيل المنتج المطلوب',
  'productDetailsExample': 'مثال: موتور سيارة فئة 211',
  'addFollowUp': 'إضافة المتابعة',
  'addNewCustomer': 'إضافة زبون جديد',
  'customerTypeTitle': 'نوع الزبون',
  'customerTypeExample': 'مثال: جملة',
  'phoneNumberTitle': 'رقم الهاتف',
  'phoneNumberExample': 'مثال: +977 255645',
  'notes': 'ملاحظات',
  'notesExample': 'مثال: ملاحظات علي الزبون',
  'addCustomer': 'إضافة الزبون',

  'followUpAddedSuccessfully': 'تمت إضافة المتابعة بنجاح',
  'customerAddedSuccessfully': 'تمت إضافة الزبون بنجاح',

  // إدارة مشاريع وشروات
  'projectList': 'مشاريع قائمة',
  'completedProjects': 'مشاريع منتهية',
  'projectName': 'أسم المشروع',
  'completionPercentage': 'نسبة الانجاز',

  'createProject': 'إنشاء مشروع جديد',
  'projectNameExample': 'مثال: عمل صفقة موتور',
  'uploadProjectImages': 'تحميل صور للمشروع او المنتج',
  'projectCost': 'سعر تكلفة المشروع',
  'projectCostExample': 'مثال: 2000 شيكل',
  'paymentMethod': 'طريقة الدفع',
  'paymentMethodExample': 'مثال: كاش',
  'cash': 'كاش',
  'visa': 'فيزا',
  'projectPartners': 'شركاء المشروع',
  'projectPartnersExample': 'مثال: بدون',
  'noPartners': 'بدون',
  'partnerShare': 'حصة الشريك',
  'partnerShareExample': 'مثال: 500 شيكل',
  'partnerPercentage': 'نسبة الشراكة',
  'partnerPercentageExample': 'مثال: 50%',
  'projectNotesExample': 'أكتب ملاحظاتك',
  'projectDocuments': 'أوراق الشراكة',
  'projectDocumentsExample': 'مثال: اوراق الشراكة',
  'addProject': 'إضافة المشروع',
  'projectAddedSuccessfully': 'تم إضافة المشروع بنجاح',

  'projectDetails': 'تفاصيل المشروع',
  'totalSales': 'كمية مبيعات المشروع',
  'projectStatus': 'حالة المشروع',
  'ended': 'منتهية',
  'ongoing': 'قائمة',
  'projectOrProductsImages': 'صور المشروع او المنتج',

  // قسم صناعة الاهداف
  'targetSection': 'قسم صناعة الاهداف',
  'generalTarget': 'أهداف عامة',
  'specialTarget': 'أهداف خاصة',
  'endedTarget': 'أهداف منتهية',
  'targetName': 'أسم الهدف',
  'targetValue': 'القيمة المستهدفة',
  'thousand': 'الف',
  'targetDetails': 'تفاصيل الهدف',
  'targetType': 'نوع الهدف',
  'mainValue': 'القيمة الرئيسية',
  'followUp': 'الهدف تابع لـ',
  'productName': 'أسم المنتج',
  'cancelTarget': 'الغاء الهدف',

  // إنشاء هدف جديد
  'addNewTarget': 'إنشاء هدف جديد',
  'targetNameExample': 'مثال: هدف 1',
  'targetTypeExample': 'مثال: عام',
  'targetValueExample': 'مثال: 50 الف شيكل',
  'mainValueExample': 'مثال: 70 الف شيكل',
  'productExample': 'مثال: جميع المنتجات',
  'person': 'شخص',
  'personExample': 'مثال: زبون',
  'addTarget': 'إضافة الهدف',
  'targetAddedSuccessfully': 'تم اضافة الهدف بنجاح',

  // قائمة البيانات العامة
  'generalDataList': 'قائمة البيانات العامة',
  'merchants': 'التجار',
  'customers': 'الزبائن',
  'customerPhoneNumber': 'الرقم الشخصي',
  'job': 'العمل',

  'directContact': 'الاتصال المباشر',

  // تفاصيل الزبون
  'customerDetails': 'تفاصيل الزبون',
  'customerType': 'نوع الزبون',
  'facebookName': 'الاسم علي فيسبوك',
  'facebookLink': 'رابط الحساب علي فيسبوك',
  'instagramName': 'الاسم علي انستجرام',
  'instagramLink': 'رابط الحساب علي انستجرام',
  'closeContacts': 'اشخاص مقربون',
  'homeLocation': 'موقع السكن',
  'workLocation': 'مكان العمل',
  'closestPersonNumber': 'رقم احد اقربائك',
  'closestPersonWork': 'عمل احد اقربائك',
  'deleteCustomer': 'حذف الزبون',
  'customerDeletedSuccessfully': 'تم حذف الزبون بنجاح',

  // اضافة زبون جديد
  'customerNameExample': 'مثال: محمد نوفل',
  'facebookNameExample': 'مثال: Maged Ahmed',
  'facebookLinkExample': 'مثال: Maged Ahmed facebook',
  'instagramNameExample': 'مثال: Maged Ahmed',
  'instagramLinkExample': 'مثال: Maged Ahmed instagram',
  'closePeople': 'اشخاص مقربون',
  'personalIdImage': 'صورة الهوية الشخصية',
  'uploadPersonalIdImage': 'تحميل الصورة',
  'carLicenseImage': 'صورة رخصة القيادة',
  'uploadCarLicenseImage': 'تحميل الصورة',
  'residenceLocation': 'موقع السكن',
  'residenceLocationExample': 'مثال: بيت لحم',
  'work': 'العمل',
  'workExample': 'مثال: مهندس',
  'workTitleExample': 'مثال: مدرس',

  // قسم الديون
  'gave': 'أعطيت',
  'took': 'أخذت',
  'since': 'منذ',
  'days': 'يوم',
  'dayss': 'أيام',
  'remaining': 'متبقي',
  'noDebts': 'لا توجد ديون',
  'sort_by': 'ترتيب حسب',
  'all': 'الكل',
  'not_ended': 'غير منتهية',
  'new_transactions': 'المعاملات الجديدة',
  'old_transactions': 'المعاملات القديمة',
  'largest_amount': 'أكبر مبلغ',
  'smallest_amount': 'أصغر مبلغ',
  'alphabetical': 'الحروف الابجدية',
  'sort': 'ترتيب',
  'debts_section': 'قسم الديون',
  'debts_for_us': 'ديون لنا',
  'debts_on_us': 'ديون علينا',
  'ago': 'منذ',
  'report': 'تقرير',
  'Share': 'مشاركة',
  'balance': 'الرصيد',
  'create_debt_on_us': 'إنشاء دين علينا -',
  'create_debt_for_us': 'إنشاء دين لنا -',
  'due_date': 'تاريخ الاستحقاق',
  'total_debt': 'اجمالي الدين',
  'receipt': 'صورة الوصل',
  'other_details': 'تفاصيل اخري',
  'createNewDebt': 'إنشاء دين جديد',
  'debtCreatedSuccessfully': 'تم إنشاء الدين بنجاح',
  'transactions': 'المعاملات',

  // قسم المبيعات
  'spotSale': 'البيع الفوري',
  'cashProfit': 'ربح نقدي',
  'total': 'الاجمالي',
  'newInstantSale': 'بيع فوري جديد',

  'item': 'الصنف',
  'itemExample': 'مثال : موتور',
  'quantity': 'الكمية',
  'price': 'السعر',
  'totalExample': 'مثال : 2000',
  'addNewItem': 'إضافة صنف جديد',
  'discount': 'الخصم',
  'discountExample': 'مثال : 10',
  'totalBill': 'اجمالي الفاتورة',
  'details': 'تفاصيل',
  'detailsExample': 'مثال : تفاصيل عن المنتج',
  'readItem': '*يتم قراءة تكلفة الصنف واجمالي الفاتورة بشكل تلقائي',
  'readQuantity': '*يتم تعبئة الكمية والخصم ان وجد فقط',
  'complete': 'إتمام عملية البيع',
  'newCashProfit': 'بيع ربحي جديد',
  'totalCost': 'التكلفة الاجمالية',

  // قسم المبيعات
  'youOwe': 'عليك',
  'forYou': 'لك',
  'totalDebts': 'اجمالي الالتزامات',
  'totalOwed': 'اجمالي المستحقات',
  'outgoingChecks': 'شيكات صادرة',
  'incomingChecks': 'شيكات واردة',
  'numberOfChecks': 'عدد الشيكات',
  'totalFunds': 'إجمالي الصناديق',
  'coveragePercentage': 'نسبة التغطية',
  'didNotActOnIt': 'لم يتصرف بها',
  'actedOnIt': 'تصرفت بها',
  'archive': 'الارشيف',
  'checkNumber': 'رقم الشيك',
  'endorseTheCheck': 'التصرف في الشيك',
  'voidTheCheck': 'اعدام الشيك',
  'cashTheCheck': 'صرف الشيك',
  'returnedCheck': 'ارجاع الشيك',
  'beneficiary': 'أسم المستفيد',
  'receiveMaintenance': 'استلام صيانة',

  'sortByAmount': 'حسب المبلغ',
  'sortByAmountDesc': '(من الاكبر : الاقل)',
  'sortByDate': 'حسب التاريخ',
  'sortByDateDesc': '(من الاقدم : الاحدث)',

  'boxName': 'أسم الصندوق',
  'boxNameExample': 'مثال: محل خان',

  'newReceipt': 'قبض شيك جديد',
  'newCheck': 'إنشاء شيك جديد',
  'checkValue': 'قيمة الشيك',
  'beneficiaryName': 'اسم صاحب الشيك',
  'currencyy': 'العملة',
  'currencyExample': 'مثال: شيكل',
  'checkNumberExample': 'مثال: 7851',
  'bankName': 'اسم البنك',
  'bankNameExample': 'مثال: البنك الدولي',
  'checkFrontImage': 'صورة الشيك من الامام',
  'checkBackImage': 'صورة الشيك من الخلف',
  'createCheck': 'إنشاء الشيك',
  'cashTheChecks': 'قبض الشيك',

  // قسم الصناديق
  'movements': 'الحركات',
  'visible': 'ظاهر',
  'notVisible': 'غير ظاهر',
  'startBalance': 'الرصيد عند البدء',
  'startBalanceExample': 'مثال: 1000',
  'appear': 'الظهور',
  'newBox': 'إنشاء صندوق جديد',
  'BalanceTransferExample': 'مثال: جارور المحل',
  'createBox': 'إنشاء الصندوق',
  'editBox': 'تعديل الصندوق',
  'addBalance': 'إضافة رصيد',
  'transferBalance': 'نقل رصيد',
  'value': 'القيمة',
  'transfer': 'نقل',

  // قسم الصيانة
  'newRequest': 'طلبات جديدة',
  "inProgress": "قيد العمل",
  "readyToDeliver": "جاهز للتسليم",
  // 'archive': 'الارشيف',
  "createMaintenance": "إنشاء صيانة جديدة",
  "newMaintenance": "صيانة جديدة",
  // 'customerName': 'أسم الزبون',
  // 'customerNameExample': 'Example: Mohamed Nofal',
  "deliveryDate": "موعد التسليم",
  "saturday": "السبت",
  "sunday": "الأحد",
  "monday": "الأثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "deliveryTime": "وقت التسليم",
  // 'details': 'تفاصيل',
  // 'detailsExample': 'مثال : تفاصيل عن المنتج',
  "uploadMedia": "تحميل صور او فيديو للمنتج قبل الصيانة",
  "selectVideo": "أختيار فيديو",
  "selectImage": "أختيار صورة",
  'filesSelected': 'الملفات المحددة',
  // 'next': 'التالي',
  "back": "رجوع",
  "delivered": "تم التسليم",
};
