const Map<String, String> en = {
  'homeTitle': 'Doctorbike',
  'tryAgain': 'Try again',
  'noInternet': "No internet connection",
  'noData': 'No data',

  'success': 'Success',
  'error': 'Error',
  'warning': 'Warning',
  'info': 'Info',
  'failed': 'Failed',
  'edit': 'Edit',

  // messages
  'noInternetConnection': 'No Internet Connection',
  'makeSureTheDataIsCorrect': 'Please make sure the data is correct.',

  // onboarding screens
  'chooseLanguage': 'Choose Language',
  'english': 'English',
  'arabic': 'Arabic',
  'skip': 'Skip',

  // one
  'welcomeTitle': 'Welcome to Doctor Bike',
  'welcomeDesc':
      'Discover the best deals on new and used electric bikes, along with all the accessories you need for a smooth and safe ride. Choose your bike today and enjoy the freedom of the road!',

  // two
  'onboardingSecondTitle':
      'Get started with Doctor Bike and make the most out of electric mobility!',
  'onboardingSecondDesc':
      'Whether you\'re looking for a new or used bike, or need awesome accessories, we\'ve got you covered for a great ride.',

  // three
  'onboardingThirdTitle': 'Ready to ride?',
  'onboardingThirdDesc':
      'Enjoy a premium shopping experience with Doctor Bike! Choose from the best electric bikes and accessories to add value to every journey.',

  // login or sign up
  'welcomeToApp': 'Welcome to Doctor Bike App',
  'createAccount': 'Create Account',
  'login': 'Login',

  // Common
  'next': 'Next',
  'change': 'Change',
  'done': 'Done',
  'resendCodeIn': 'Resend in',
  'resendCode': 'Resend Now',
  'register': 'Register Now',
  'alreadyHaveAccount': 'Already have an account?',
  'dontHaveAccount': 'Don’t have an account?',
  'forgotPassword': 'Forgot your password?',
  'verify': 'Verify',
  'rememberMe': 'Remember me',

  // Auth Screens
  'welcomeBack': 'Welcome back!',
  'welcome': 'Welcome!',
  'startNow': 'Let’s get started',
  'otpVerification': 'OTP Verification',
  'otpSent': 'We will send a verification code to confirm your email',
  'enterOtp': 'Please enter the verification code',
  'verificationSuccess': 'Verified successfully',
  'noCode': 'Didn’t receive a verification code?',

  // Form Fields
  'email': 'Email',
  'password': 'Password',
  'confirmPassword': 'Confirm Password',

  // Buttons
  'submit': 'Login',
  'signupNow': 'Register Now',

  // Terms
  'termsNotice':
      'By clicking next you agree to our  Terms & Conditions  of using the app',

  // Nav Bar
  'home': 'Home',
  'profile': 'Profile',
  'newTask': 'New Task',
  'scanQrCode': 'Qr Code',
  'cart': 'Cart',

  // Dashboard
  'welcomeBack.': 'Welcome back,',
  'search': 'Search',

  'debtsOnUs': 'We Owe',
  'debtsForUs': 'Owed to Us',
  'employees': 'Employees',
  'employee': 'Employee',
  'products': 'Products',
  'product': 'Product',
  'uncompletedTasks': 'Uncompleted Tasks',
  'tasks': 'Tasks',
  'completedTasks': 'Completed Tasks',
  'task': 'Task',
  'expenses': 'Expenses',
  'currency': 'Shekel',
  'currency1': 'Dollar',
  'currency2': 'Dinar',
  'check': 'Check',
  'rejected': 'Rejected',
  'reference': 'Reference',
  'cashed': 'Cashed',

  'employeeTasks': 'Employee Tasks',
  'privateTasks': 'Special Tasks',
  'employeeDepartment': 'Employees Section',
  'projectManagement': 'Project and Publications Management',
  'messagesDepartment': 'Messages Section',
  'infoCompletion': 'Information Completion',
  'targetSetting': 'Goal Creation',
  'followUpDepartment': 'Follow-up Section',
  'debts': 'Debts',
  'sales': 'Sales',
  'generalData': 'General Data',
  'partnersDepartment': 'Partnerships Section',
  'stock': 'Stock',
  'boxes': 'Boxes',
  'purchasingDepartment': 'Purchasing Section',
  'financialMatters': 'Expenses and Financial Affairs',
  'maintenance': 'Maintenance',
  'checksandCommitments': 'Checks and commitments',

  'add': 'Add',
  'newInvoice': 'New Invoice',
  'penalty': 'Penalty',
  'reward': 'Reward',
  'barcode': 'Barcode',
  'newEmployee': 'New Employee',
  'newExpense': 'New Expense',
  'newCustomer': 'New Customer',

  // Dashboard Employee
  'startWork': 'Start Work',
  'leaveWork': 'Leave Work',
  'workingHours': 'Working hours (per month)',
  // 'hourlyRate': 'سعر ساعة العمل',
  'advancesAndDebts': 'Advances and Debts',
  'remainingBalance': 'Remaining Balance',

  // Profile Screen
  'personalDetails': 'Personal Details',
  'changePassword': 'Change Password',
  'myOrders': 'My Orders',
  'termsAndConditions': 'Terms and Conditions',
  'aboutUs': 'About Us',
  'contactUs': 'Contact Us',
  'language': 'Language',
  'darkMode': 'Dark Mode',
  'logout': 'Logout',
  'logoutConfirmation': 'Are you sure you want to logout?',
  'yes': 'Yes',
  'cancel': 'Cancel',
  'logoutSuccess': 'Logged out successfully',

  'logoutError': 'An error occurred while logging out, please try again later',
  'areYouSure': 'Are you sure?',

  'doctorBikeWillStartToApplyThisChange':
      'Doctor Bike will start to apply this change',
  'changeToEnglish': 'Change to English',
  'changeToArabic': 'Change to Arabic',

  // Personal details
  'name': 'Name',
  'phoneNumber': 'Phone Number',
  'alternatePhone': 'Alternate Phone Number',
  'city': 'City',
  'address': 'Address',
  'enterFullAddress': 'Enter the address in detail...',
  'save': 'Save',

  // Change Password
  'changePasswordTitle': 'Change Password',
  'pleaseEnterTheDetails': 'Please enter the details below',
  'oldPassword': 'Old Password',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',
  'passwordValidation':
      '*Password must contain at least 8 characters and 3 symbols',
  'saveChanges': 'Save Changes',
  'PasswordsNotMatch': 'Passwords do not match',
  'passwordChangedSuccessfully': 'Password changed successfully',
  'dataUpdatedSuccessfully': 'Data updated successfully',

  // contact us
  'contactUsTitle': 'Contact Us',
  'contactUsDesc': 'Our friendly team is ready to talk to you 24/7',
  'message': 'Message',
  'or': 'or',

  // my Orders
  'completedOrders': 'Completed',
  'activeOrders': 'Active',
  'cancelledOrders': 'Cancelled',
  // 'products': 'Products',
  'creationDate': 'Creation Date',
  'status': 'Order Status',
  'completed': 'Completed',
  'active': 'Active',
  'cancelled': 'Cancelled',

  // employee Tasks
  'employeeActiveTasks': 'Active Tasks',
  'employeeCompletedTasks': 'Completed Tasks',
  'employeeTaskName': 'Task Name',
  'employeeName': 'Employee Name',
  'employeeStartDate': 'Start Date',
  'employeeEndDate': 'End Date',
  'employeeCancelTask': 'Cancel Task',
  'timeFilter': 'Filter',
  'from': 'From',
  'to': 'To',
  'apply': 'Apply',
  'clear': 'Clear',
  'deleteTask': 'Delete Task',
  'deleteRepeatedTask': 'Delete Repeated Task',
  'subTasks': 'Sub Tasks',
  'cancelTask': 'Cancel Task',

  // add Task
  'createNewEmployeeTask': 'Create New Employee Task',
  'addNewPravateTask': 'Add New Private Task',
  'employeeSection': 'Employee Section',

  'taskName': 'Task Name',
  'taskNameExample': 'Example: Organizing the store shelves',
  'taskDescription': 'Task Description',
  'taskDescriptionExample': 'Example: Organizing the store shelves from 1 to 8',
  'taskNotes': 'Task Notes',
  'chooseEmployee': 'Choose Employee',

  'addSubTask': 'Add Sub Task',
  'addNewEmployee': 'Add New Employee',

  'subTaskName': 'Sub Task Name',
  'subTaskNameExample': 'Example: Organizing the store shelves',
  'subTaskDescription': 'Sub Task Description',
  'taskPoints': 'Task Points',
  'taskPointsExample': 'Example: 10',
  'startDate': 'Start Date',
  'startDateExample': 'Example: 1/3/2025 - 10 AM',
  'time': 'Time',
  'day': 'Day',
  'sun': 'Sun',
  'mon': 'Mon',
  'tues': 'Tue',
  'wednes': 'Wed',
  'thurs': 'Thu',
  'fri': 'Fri',
  'satur': 'Sat',
  'endDate': 'End Date',
  'endDateExample': 'Example: 1/3/2025 - 4 PM',
  'hideTask': 'Hide the task from the employee until the start date',
  'taskRepeat': 'Task Repeat',
  'taskRepeatExample': 'Example: Daily',
  'minute': 'Minute',
  'hour': 'Hour',
  'hours': 'Hours',
  'morning': 'AM',
  'evening': 'PM',

  'noRepeat': 'No Repeat',
  'daily': 'Daily',
  'weekly': 'Weekly',
  'monthly': 'Monthly',

  'taskRepeatDate': 'Task Repeat Date',
  'taskRepeatDateExample': 'Example: From Sunday to Thursday',

  'everySaturday': 'Saturday',
  'everySunday': 'Sunday',
  'everyMonday': 'Monday',
  'everyTuesday': 'Tuesday',
  'everyWednesday': 'Wednesday',
  'everyThursday': 'Thursday',
  'everyFriday': 'Friday',

  'uploadImage': 'Upload Image from the admin',
  'requireImage': 'Require the employee to attach images upon task completion',

  'createTask': 'Create Task',
  'taskCreatedSuccessfully': 'Task created successfully',

  'employeeTaskDetails': 'Employee Task Details',
  'privateTaskDetails': 'Private Task Details',
  'pleaseFillAllFields': 'Please fill all fields',

  'numberOfPoints': 'Number of Points',
  'adminImage': 'Admin Image',
  'employeeImage': 'Employee Image',
  'documentsImages': 'Documents Images',
  'recordAudio': 'Record Audio',
  'permissions': 'Permissions',
  'selectAll': 'Select All',
  'unselectAll': 'Unselect All',
  'addBarCode': 'Add Barcode',
  'createBarNewCode': 'Create New Barcode',
  'employeeDetails': 'Employee Details',
  'addPenalty': 'Add Penalty',
  'addReward': 'Add Reward',

  'workingHoursBonuses': 'Working Hours Bonuses',
  'penalties': 'Penalties',
  'overtimeTime': 'Overtime Time',
  'rewardPoints': 'Reward Points',
  'rewards': 'Rewards',
  'penaltyTime': 'Penalty Time',
  'addedPoints': 'Added Points',

  'activityLog': 'Activity Log',
  'activity': 'Activity',
  'description': 'Description',

  // مهمات خاصة
  'weeklyTasks': 'Weekly Tasks',
  'noDateTasks': 'No Date Tasks',
  'transferTask': 'Transfer Task',
  'editPrivateTask': 'Edit Private Task',

  // employee Section
  'employeeList': 'Employee List',
  'workHours': 'Work Hours',
  'entitlements': 'Entitlements',
  'loans': 'Loans',
  'overtime': 'Overtime Requests',
  'overtimeValue': 'Overtime Value',
  'overtimeRequest': 'Overtime request',
  'loanRequest': 'Loan request',
  'numbeOfOvertimeHours': 'Number of Overtime Hours',
  'submitRequest': 'Submit Request',

  'financialDetails': 'Financial Details',
  'selectMonth': 'Select Month',
  'requestDetails': 'Request Details',
  'orderDate': 'Order Date',
  'acceptOrder': 'Accept Order',
  'rejectOrder': 'Reject Order',
  'numberOfHours': 'Number Of Hours',
  'AddRegularWorkingHours': 'Add Regular Working Hours',
  'addOvertime': 'Add Overtime',
  'orderAcceptedSuccessfully': 'Order accepted successfully',
  'orderRejectedSuccessfully': 'Order rejected successfully',
  'transferTaskError': 'You cannot transfer the task to a past day',

  'hourlyRate': 'Hourly Rate',
  'points': 'Points',
  'point': 'Point',
  'workStartTime': 'Work Start Time',
  'workEndTime': 'Work End Time',
  'workHoursOfDay': 'Work Hours Of Day',
  'salary': 'Salary',
  'paySalary': 'Pay Salary',
  'debt': 'Debt',
  'debtValue': 'Debt Value',

  // add Employee
  'employeeNameExample': 'Example: Mohamed Mahmod Ali',
  'employeeJobTitle': 'Job Title',
  'employeeJobTitleExample': 'Example: Trader',
  'employeeSalaryExample': 'Example: 100 shekels',
  'overTimeRate': 'Over Time Rate',
  'workHoursOfDayExample':
      'Number of working hours(The system automatically activates the time out.)',
  'workHoursExample': 'Example: 8 hours',
  'employeeAddedSuccessfully': 'Employee added successfully',
  'regularWorkingHours': 'Regular Working Hours',
  'regularWorkingHoursExample': 'Example: from 8 AM to 2 PM',
  'editEmployee': 'Edit Employee Details',

  // follow Up Department
  'currentFollowUps': 'Ongoing Follow-Ups',
  'completedFollowUps': 'Completed Follow-Ups',
  'customerName': 'Customer Name',
  'sellerName': 'Seller Name',
  'productDetails': 'Details',
  'notifyCustomer': 'Notify Customer',
  'cancelFollowUp': 'Cancel Follow',

  'createFollowUp': 'Create New Follow-Up',
  'productDetailsTitle': 'Requested Product Details',
  'productDetailsExample': 'Example: Car Engine Model 211',
  'addFollowUp': 'Add Follow-Up',
  'addNewCustomer': 'Add New Customer',
  'customerTypeTitle': 'Customer Type',
  'customerTypeExample': 'Example: Wholesale',
  'wholesale': 'Wholesale',
  'retail': 'Retail',
  'phoneNumberTitle': 'Phone Number',
  'phoneNumberExample': 'Example: 255645',
  'notes': 'Notes',
  'notesExample': 'Example: Notes about the customer',
  'addCustomer': 'Add Customer',

  'followUpAddedSuccessfully': 'Follow-Up added successfully',
  'customerAddedSuccessfully': 'Customer added successfully',

  // إدارة مشاريع وشروات
  'projectList': 'Ongoing Projects',
  'completedProjects': 'Completed Projects',
  'projectName': 'Project Name',
  'completionPercentage': 'Percentage',

  'createProject': 'Create New Project',
  'projectNameExample': 'Example: Engine Deal Project',
  'uploadProjectImages': 'Upload Project or Product Images',
  'projectCost': 'Project Cost',
  'projectCostExample': 'Example: 2000 Shekels',
  'paymentMethod': 'Payment Method',
  'paymentMethodExample': 'Example: Cash',
  'cash': 'Cash',
  'visa': 'Visa',
  'projectPartners': 'Project Partners',
  'projectPartnersExample': 'Example: None',
  'noPartners': 'No Partners',
  'partnerShare': 'Partner Share',
  'partnerShareExample': 'Example: 500 Shekels',
  'partnerPercentage': 'Partner Percentage',
  'partnerPercentageExample': 'Example: 50%',
  'projectNotesExample': 'Write your notes',
  'projectDocuments': 'Partnership Documents',
  'projectDocumentsExample': 'Example: Partnership Papers',
  'addProject': 'Add Project',
  'projectAddedSuccessfully': 'Project added successfully',

  'projectDetails': 'Project Details',
  'totalSales': 'كمية مبيعات المشروع',
  'projectStatus': 'حالة المشروع',
  'ended': 'Ended',
  'ongoing': 'Ongoing',
  'projectOrProductsImages': 'Project Images or Products',

  // قسم صناعة الاهداف
  'targetSection': 'Goal Creation',
  'generalTarget': 'General Target',
  'specialTarget': 'Special Target',
  'endedTarget': 'Ended',
  'goalName': 'Target Name',
  'targetValue': 'Target Value',
  'thousand': 'Thousand',
  'targetDetails': 'Target Details',
  'targetType': 'Target Type',
  'mainValue': 'Main Value',
  'followUp': 'Target Follow Up',
  'productName': 'Product Name',
  'cancelTarget': 'Delete Target',

  // إنشاء هدف جديد
  'addNewTarget': 'Add New Target',
  'targetNameExample': 'Example: Target 1',
  'targetTypeExample': 'Example: General',
  'targetValueExample': 'Example: 50 thousand shekels',
  'mainValueExample': 'Example: 70 thousand shekels',
  'productExample': 'Example: All Products',
  'person': 'Person',
  'personExample': 'Example: Customer',
  'addTarget': 'Add Target',
  'targetAddedSuccessfully': 'Target added successfully',

  // قائمة البيانات العامة
  'generalDataList': 'General Data List',
  'merchants': 'Merchants',
  'customers': 'Customers',
  'completeData': 'Complete Data',
  'customerPhoneNumber': 'Personal Number',
  'job': 'Job',

  'directContact': 'Direct Contact',

// Customer Details
  'customerDetails': 'Customer Details',
  'customerType': 'Customer Type',
  'facebookName': 'Facebook Name',
  'facebookLink': 'Facebook Account Link',
  'instagramName': 'Instagram Name',
  'instagramLink': 'Instagram Account Link',
  'closeContacts': 'close People',
  'homeLocation': 'Residence Location',
  'workLocation': 'Work Location',
  'closestPersonNumber': 'Closest Relative\'s Phone Number',
  'closestPersonWork': 'Closest Relative\'s Job',
  'deleteCustomer': 'Delete Customer',
  'customerDeletedSuccessfully': 'Customer deleted successfully',

  // اضافة زبون جديد
  'customerNameExample': 'Example: Mohamed Nofal',
  'facebookNameExample': 'Example: Maged Ahmed',
  'facebookLinkExample': 'Example: Maged Ahmed facebook',
  'instagramNameExample': 'Example: Maged Ahmed',
  'instagramLinkExample': 'Example: Maged Ahmed instagram',
  'personalIdImage': 'Personal ID Image',
  'uploadPersonalIdImage': 'Upload Image',
  'carLicenseImage': 'Car License Image',
  'uploadCarLicenseImage': 'Upload Image',
  'residenceLocation': 'Residence Location',
  'residenceLocationExample': 'Example: Bethlehem',
  'work': 'Work',
  'workExample': 'Example: Engineer',
  'workTitleExample': 'Example: Teacher',
  'customer': 'Customer',
  'seller': 'Seller',

  // قسم الديون
  'gave': 'I Lent',
  'took': 'I Borrowed',
  'since': '',
  'days': 'day ago',
  'dayss': 'days ago',
  'remaining': 'Remaining',
  'noDebts': 'No Debts',
  'sort_by': 'Sort By',
  'all': 'All',
  'not_ended': 'Not Ended',
  'new_transactions': 'New Transactions',
  'old_transactions': 'Old Transactions',
  'largest_amount': 'Largest Amount',
  'smallest_amount': 'Smallest Amount',
  'alphabetical': 'Alphabetical',
  'sort': 'Sort',
  'debts_section': 'Debts Section',
  'debts_for_us': 'Debts For Us',
  'debts_on_us': 'Debts On Us',
  'ago': 'ago',
  'report': 'Report',
  'Share': 'Share',
  'balance': 'Balance',
  'create_debt_on_us': 'Create Debt for Us -',
  'create_debt_for_us': 'Create Debt on Us -',
  'due_date': 'Due Date',
  'total_debt': 'Total Debt',
  'receipt': 'Receipt',
  'other_details': 'Other Details',
  'createNewDebt': 'Create New Debt',
  'debtCreatedSuccessfully': 'Debt created successfully',
  'transactions': 'Transactions',

  // قسم المبيعات
  'spotSale': 'Spot Sale',
  'cashProfit': 'Cash Profit',
  'total': 'Total',
  'newInstantSale': 'New Instant Sale',
  'saleForProject': 'Sale for Project',
  'instantSale': 'Instant Sale',

  'item': 'Item',
  'itemExample': 'Example: Motor',
  'quantity': 'Quantity',
  'quantityExample': 'Example: 2',
  'price': 'Price',
  'totalExample': 'Example: 2000',
  'addNewItem': 'Add New Item',
  'discount': 'Discount',
  'discountExample': 'Example: 10',
  'totalBill': 'Total Invoice',
  'details': 'Details',
  'detailsExample': 'Example: Product details',
  'readItem': '*The item and total invoice are read automatically',
  'readQuantity': '*Only quantity and discount (if any) are filled in',
  'complete': 'Complete Sale',
  'newCashProfit': 'New Cash Profit',

  // قسم المبيعات
  'forYou': 'For You',
  'youOwe': 'You Owe',
  'totalDebts': 'Total Debts',
  'totalOwed': 'Total Owed',
  'outgoingChecks': 'Outgoing Checks',
  'incomingChecks': 'Incoming Checks',
  'numberOfChecks': 'Number of Checks',
  'totalFunds': 'Total Funds',
  'coveragePercentage': 'Coverage Percentage',
  'didNotActOnIt': 'Did Not Act On It',
  'actedOnIt': 'Acted On It',
  'archive': 'Archive',
  'checkNumber': 'Check Number',
  'endorseTheCheck': 'Endorse the Check',
  'voidTheCheck': 'Void the Check',
  'cashTheCheck': 'Cash The Check',
  'returnedCheck': 'Returned Check',
  'beneficiary': 'beneficiary Name',
  'receiveMaintenance': 'Receive Maintenance',

  'sortByAmount': 'Sort by Amount',
  'sortByAmountDesc': '(From largest to smallest)',
  'sortByDate': 'Sort by Date',
  'sortByDateDesc': '(From oldest to newest)',

  'boxName': 'Box Name',
  'boxNameExample': 'Example: Khan Store',

  'newReceipt': 'New Check Receipt',
  'newCheck': 'Create New Check',
  'checkValue': 'Check Amount',
  'beneficiaryName': 'Payee Name',
  'currencyy': 'Currency',
  'currencyExample': 'Example: Shekel',
  'checkNumberExample': 'Example: 7851',
  'bankName': 'Bank Name',
  'bankNameExample': 'Example: International Bank',
  'checkFrontImage': 'Check Front Image',
  'checkBackImage': 'Check Back Image',
  'createCheck': 'Create Check',
  'cashTheChecks': 'Cash Check',

  // قسم الصناديق
  'movements': 'Movements',
  'visible': 'Visible',
  'notVisible': 'Not Visible',
  'اسم الصندوق': 'Box Name',
  'startBalance': 'Starting Balance',
  'startBalanceExample': 'Example: 1000',
  'appear': 'Appear',
  'newBox': 'Create New Box',
  'BalanceTransferExample': 'Example: Shop Drawer',
  'createBox': 'Create Box',
  'editBox': 'Edit Box',
  'addBalance': 'Add Balance',
  'transferBalance': 'Transfer Balance',
  'addOrTransferBalance': 'Add / Transfer Balance',
  'value': 'Value',
  'transfer': 'Transfer',

  // قسم الصيانة
  "newRequest": "New Requests",
  "inProgress": "In Progress",
  "readyToDeliver": "Ready for Delivery",
  "createMaintenance": "Create New Maintenance",
  "newMaintenance": "New Maintenance",
  "deliveryDate": "Delivery Date",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "deliveryTime": "Delivery Time",
  "uploadMedia": "Upload product images or video before maintenance",
  "selectVideo": "Select Video",
  "selectImage": "Select Image",
  'filesSelected': 'Files Selected',
  "back": "Back",
  "delivered": "Delivered",

  // قسم المخزون
  'clearance': 'Clearance',
  'productComposition': 'Product Composition',
};
